{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLConnection": "Server=dpg-cfli0i9gp3ju5h48u51g-a.oregon-postgres.render.com; Port=5432; Database=miveterinaria; User Id=veterinaria; Password=Gy9YF7losh0O7D0RV2WsHbX0Vwt6jBeh"
  }
}
